<head>

<title>navigation</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}

body{
background-image: url("pizza.jpg");
    background-repeat: no-repeat;
	
    background-size: 2000px 300px;
    background-attachment: scroll;

}
.container
{
width:50%;
float:right;


}
ul {
    list-style-type: none;
    margin: 250px;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: right;
}

#rest {
    float: left;
    margin: 20px;
    color:grey;
	font-size:30px;


}
h3 {
    float: left;
    margin: 30px;
    color:black;
	font-size:20px;
    position: absolute;
    left: 200px;
    top: 300px;


}


li a {
    display: block;
    color: black;
	
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    
	background-color:#FFB6C1;
	text-decoration: underline;
	-moz-text-decoration-color: red;
	 text-decoration-color: red;
	
}
IMG x:hover
{
 WIDTH:170px; 
HEIGHT:170px
}

</style>

</head>

<body>
<ul>
 <li id="rest">Restaurant's</a></li>

  <li><a class="active" href="#home">CONTACT</a></li>
  <li><a href="#news">MENU</a></li>
  <li><a href="#contact">BLOG</a></li>
  <li><a href="#about">ABOUT</a></li>
  <li><a href="#about">HOME</a></li>

</ul>
<h3>Featured <font color="red">Works</font></h3>
<br>
<IMG id="x" STYLE="position:absolute; TOP:390px; LEFT:250px; WIDTH:150px; HEIGHT:150px" SRC="1.jpg">
<IMG STYLE="position:absolute; TOP:390px; LEFT:450px; WIDTH:150px; HEIGHT:150px" SRC="2.jpg">
<IMG STYLE="position:absolute; TOP:390px; LEFT:650px; WIDTH:150px; HEIGHT:150px" SRC="1.jpg">
<IMG STYLE="position:absolute; TOP:390px; LEFT:850px; WIDTH:150px; HEIGHT:150px" SRC="2.jpg">



</body>
